Pages/HomePage.xaml

<Page
    x:Class="Notification_Forwarder.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notification_Forwarder.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <TextBlock x:Uid="HomePage_Header" Text="Home" FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <VariableSizedWrapGrid Orientation="Horizontal" Margin="10,50,10,10">
            <Grid Width="200" Height="100" BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                <SymbolIcon Symbol="LeaveChat" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="HomePage_NotificationsReceived" Text="Notifications Received" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlock_NotificationsReceived" FontSize="40" Text="0" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="200" Height="100" BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Margin="0,0,0,0">
                <SymbolIcon Symbol="Forward" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="HomePage_NotificationsForwarded" Text="Notifications Forwarded" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlock_NotificationsForwarded" FontSize="40" Text="0" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="200" Height="100" BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Margin="0,0,0,0">
                <SymbolIcon Symbol="AllApps" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="HomePage_AppsToForward" Text="Apps to Forward" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlock_AppsToForward" FontSize="40" Text="0" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="200" Height="100" BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Margin="0,0,0,0">
                <SymbolIcon Symbol="Accept" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="HomePage_LastSuccessForward" Text="Last Successful Forward" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlock_LastSuccessfulForward" FontSize="20" Text="1970/01/01&#x0a;00:00:00" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="200" Height="100" BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Margin="0,0,0,0">
                <SymbolIcon Symbol="Setting" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="HomePage_ForwarderService" Text="Forwarder Service" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlock_ForwarderService" FontSize="30" Text="Off" Margin="10,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="200" Height="100" BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Margin="0,0,0,0">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"  Glyph="&#xE720;" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="HomePage_ListenerStatus" Text="Listener Status" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ToggleSwitch x:Name="ToggleSwitch_Listener" x:Uid="ToggleSwitch" Margin="10,50,0,0" VerticalAlignment="Top" Width="177" Toggled="ToggleSwitch_Listener_Toggled"/>
            </Grid>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
