Controls/SetProxyPanel.xaml

<UserControl
    x:Class="Notification_Forwarder.Controls.SetProxyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notification_Forwarder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Uid="SetProxyPanel">
    <StackPanel>
        <TextBox x:FieldModifier="public" x:Name="TextBox_ProxyHost" x:Uid="TextBox_ProxyHost" Header="Host" PlaceholderText="example.com" TextChanged="TextBox_ProxyHost_TextChanged"/>
        <controls:NumberBox Margin="0,10,0,0" x:Name="NumberBox_ProxyPort" x:Uid="NumberBox_ProxyPort" Header="Port" PlaceholderText="80" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="100" Minimum="1" Maximum="65535" ValueChanged="NumberBox_ProxyPort_ValueChanged"/>
        <ComboBox x:Name="ComboBox_ProxyType" x:Uid="ComboBox_ProxyType" Margin="0,10,0,0" HorizontalAlignment="Stretch" Header="Proxy type" SelectedIndex="0" SelectionChanged="ComboBox_ProxyType_SelectionChanged">
            <ComboBoxItem x:Uid="ComboBox_ProxyType_Http" Content="HTTP"/>
            <ComboBoxItem x:Uid="ComboBox_ProxyType_Socks5" Content="SOCKS5"/>
        </ComboBox>
        <ToggleSwitch Margin="0,10,0,0" x:Name="ToggleSwitch_RequireAuth" x:Uid="ToggleSwitch_RequireAuth" Header="Proxy requires authentication" Toggled="ToggleSwitch_RequireAuth_Toggled"/>
    </StackPanel>
</UserControl>
